# Ultra-lightweight Dockerfile for Render Free (512MB limit)
FROM python:3.11-slim

WORKDIR /app

# Copy lightweight requirements and install
COPY requirements-ultra-lightweight.txt .
RUN pip install --no-cache-dir -r requirements-ultra-lightweight.txt

# Copy application code
COPY ocr_service_optimized.py ./ocr_service.py
COPY parse_sds.py .
COPY sds_parser_new/ ./sds_parser_new/

# Set environment for lightweight mode
ENV OCR_MODE=text-only
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health').raise_for_status()"

# Single worker, minimal threads for memory efficiency
EXPOSE 5001
CMD ["python", "ocr_service.py"]
